<style>
fieldset label.error {
float:none;
clear:both;
display:block;
}

</style>


<h1>Adicionar novo Cliente</h1>
<form action="" method="POST" class="ajax">
<fieldset>
	<legend>Adicionar cliente</legend>
	<div class="ui-tabs-container">
		<ul class="ui-tabs-nav">
	        <li><a href="#fragment-1"><span>Dados Pessoais</span></a></li>
	        <li><a href="#fragment-2"><span>Endereçamento</span></a></li>
	        <li><a href="#fragment-3"><span>Contatos</span></a></li>
	        <li><a href="#fragment-4"><span>Dados de Acesso</span></a></li>
	    </ul>
	    
	    <div id="fragment-1" class="ui-tabs-panel">
		    <p>
		    	<label>Nome:</label> 
		    	<input class="{required:true}" id="data_client_name" name="data[Client][name]" size="40" type="text">
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>
		    <p>
		    	<label>Sobrenome:</label>
		    	<input class="{required:true}" id="data_client_surname" name="data[Client][surname]" size="40" type="text">
	
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>
		    <p>
		    	<label>Nome de preferência:</label>
		    	<input class="{required:true}" id="data_client_preferredname" name="data[Client][preferredname]" size="40" type="text">
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>
		    <p>
		    	<label>Data de nascimento:</label>
	
		    	<input class="masked {required:true, mask:'99/99/9999'}" id="data_client_birthdate" name="data[Client][birthdate]" size="40" type="text">
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>
		    <p>
		    	<label>Sexo:</label>
		    	<input name="data[Client][gender]" value="0" type="radio">male<input name="data[Client][gender]" value="1" type="radio"> female
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>
		    <p>
	
		    	<label>Estado civil:</label> 
		    	<select name="data[Client][maritalstatus]">
		    		<option selected="selected" value=""> - choose an option -</option>
					<option value="1">solteiro</option>
					<option value="2">casado</option>
					<option value="3">divorciado</option>
	
					<option value="4">viuvo</option>
					<option value="5">outros</option>
		    	</select>
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>
		    <p>
		    	<label>rg:				</label>
		    	<input name="data[Client][rg]" id="data_client_rg" class="masked {mask:'99.999.999-99'}" size="40" type="text">
	
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>
		    <p>
		    	<label>cpf:				</label>
		    	<input name="data[Client][cpf]" id="data_client_cpf" class="masked {mask:'999.999.999-99'}" size="40" type="text">
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>
		    <p>
		    	<label>cnpj:				</label>
	
		    	<input name="data[Client][cnpj]" id="data_client_cnpj" class="masked {mask:'99.999.999/9999-99'}" size="40" type="text">
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>    
		    <p>
		    	<label>companyname:		</label>
		    	<input name="data[Client][companyname]" class="{required:function(){ return ($('#data_client_cnpj').val() != '')}}" size="40" type="text">
		    	<span class="help" title="Nome - Insira seu nome"></span>	
		    </p>  	    	
	    </div>
	    <div id="fragment-2" class="ui-tabs-panel">
		    <div class="added_itens">
			    <div class="item">			
					<p>
						<label>Tipo:</label>
						<input name="data[Address][0][type]" type="radio" value="1"> Residencial
						<input name="data[Address][0][type]" type="radio" value="2"> Comercial
						<span class="help" title="Ajuda - Ajudinha basica"></span>
					</p>	
					
					<p>
						<label>Endereço:</label>
						<input name="data[Address][0][address]" type="text" size="40">
						<span class="help" title="Ajuda - Ajudinha basica"></span>
					</p>
					
					<p>
						<label>Complemento:</label>
						<input name="data[Address][0][address_c]" type="text" size="40">
						<span class="help" title="Ajuda - Ajudinha basica"></span>
					</p>
					
					<p>
						<label>Bairro:</label>
						<input name="data[Address][0][neighborhood]" type="text" size="40">
						<span class="help" title="Ajuda - Ajudinha basica"></span>
					</p>
					
					<p>
						<label>CEP:</label>
						<input name="data[Address][0][zipcode]" type="text" size="40">
						<span class="help" title="Ajuda - Ajudinha basica"></span>
					</p>
					
					<p>
						<label>Cidade:</label>
						<input name="data[Address][0][city]" type="text" size="40">
						<span class="help" title="Ajuda - Ajudinha basica"></span>
					</p>
					
					<p>
						<label>Estado:</label>
						<input name="data[Address][0][state]" type="text" size="40">
						<span class="help" title="Ajuda - Ajudinha basica"></span>
					</p>
					
					<p>
						<label>País:</label>
						<input name="data[Address][0][country]" type="text" size="40">
						<span class="help" title="Ajuda - Ajudinha basica"></span>
					</p>	
				</div>
			</div>	 
			<button class="add_item">Adicionar Endereço</button>   
	    </div>
	    
	    <div id="fragment-3" class="ui-tabs-panel">
		    <fieldset>
		    	<legend>E-Mails</legend>
		    	<div class="added_itens">
			    	<div class="item">
				    	<p>
							<label>E-Mail:</label>
							<input name="data[Email][0][email]" type="text" size="40">
							<span class="help" title="Ajuda - Ajudinha basica"></span>
						</p>
						<p>
							<label>Ordem:</label>
							<input name="data[Email][0][email_order]" type="text" size="1">
						</p>
					</div>
				</div>
				<button class="add_item">Adicionar E-Mail</button>
		    </fieldset>
	
		    <fieldset>
		    	<legend>Telefones</legend>
		    	<div class="added_itens">
			    	<div class="item">
				    	<p>
							<label>Numero:</label>
							<input name="data[Phone][0][phone]" class="phone" type="text" size="40">
							<span class="help" title="Ajuda - Ajudinha basica"></span>
						</p>
				    	<p>
							<label>Tipo:</label>
							<input name="data[Phone][0][type]" type="radio" value="1"> Residencial
							<input name="data[Phone][0][type]" type="radio" value="2"> Comercial
							<input name="data[Phone][0][type]" type="radio" value="3"> Celular / Móvel
							<input name="data[Phone][0][type]" type="radio" value="4"> Fax
							<span class="help" title="Ajuda - Ajudinha basica"></span>
						</p>
					</div>
				</div>
				<button class="add_item">Adicionar Telefone</button>			
		    </fieldset>	    		   
	    </div>
	    
	    <div id="fragment-4" class="ui-tabs-panel">
	    	<p>
	    		<label>Login:</label>
	    		<input type="text" class="{required:true}" name="data[User][login]" id="data_user_login" size="20"/>
	    	</p>
	    	<p>
	    		<label>Senha:</label>
	    		<input type="password" class="{required:true}" id="data_user_password" name="data[User][password]" size="20"/>
	    	</p>
	    	<p>
	    		<label>Senha:</label>
	    		<input type="password" class="{required:true, equalTo: '#data_user_password'}" id="data_user_password_repeat" name="data[User][password_repeat]" size="20"/>
	    	</p>
	    
	    </div>
	    
	</div>
	
	<div style="text-align:center;padding-top:5px" class="buttons">
		<button class="add">Adicionar Cliente</button>
		<button class="enable">Habilitar/Desabilitar Botão ao lado</button>
		<button class="test">Ir para o Login</button>
	</div>

	<ul class="errors"></ul>
</fieldset>
</form>
<script type="text/javascript">



$(".masked").maskAll();

$("button.add_item").itemAddon();

var validation_options = {

	errorPlacement: function(error, element){
		error.click(function(){
			$("#" + $(this).find("label:first").attr("for")).tabFocus();
		})
		.hover(
			function(){$(this).css("text-decoration", "underline")},
			function(){$(this).css("text-decoration", "none")}
		)
		$("ul.errors").append(error);
	},
	wrapper: "li",
	messages: {
	 	"data[Client][name]" : {
	 		"required":"Você deve informar o nome do cliente"
	 	},
	 	"data[Client][surname]" : {
	 		"required":"Você deve informar o sobrenome do cliente"
	 	},
	 	"data[Client][preferredname]": {
	 		"required":"Você deve informar um nome preferencial para este cliente"
	 	},
	 	"data[Client][birthdate]": {
	 		"required":"Você deve informar a data de nascimento do cliente"
	 	},
	 	"data[Client][rg]": {
	 		"required":"Você deve informar o RG do cliente"
	 	},
	 	"data[Client][cpf]": {
	 		"required":"Você deve informar o CPF cliente"
	 	},
	 	"data[Client][cpf]": {
	 		"required":"Você deve informar o CPF cliente"
	 	},
	 	"data[User][login]": {
	 		"required":"Você deve informar um login para o cliente"
	 	},
	 	"data[User][password]": {
	 		"required":"Você deve informar uma senha para o cliente"
	 	},
	 	"data[User][password_repeat]": {
	 		"required":"Você deve repetir senha para o cliente",
	 		"equalTo":"A senha repetida deve ser a mesma"
	 	}
	 	
	}
}
var validator = $("form.ajax").validate(validation_options);



$(".ui-tabs-container ul").tabs(System.tabs);
//$(".ui-tabs-container ul").tabsClick(3);
//$("input").focus(function(){alert($(this).val())});
//$("input[name='data[User][login]']").focus(function(){
//		var id = $("input[name='data[User][login]']").parents("div.ui-tabs-panel").attr("id").match(/\d/);
//		$(".ui-tabs-container ul").tabsClick(id);
//	});

//$("button.add").disable();
var options = {
	url: System.url + 'clients/add/?layout=ajax',
//	target:'div.form',
	beforeSubmit:function(){		
//		$("div.form").fadeOut('slow');
	},
	success:function(data){
		alert(data)
		//							alert("after");
//		$('div.form').html(data);
//		$('div.form').fadeIn('slow');
		//$('form').ajaxForm(options);
	}
};

$("button.add").click(function(){
//	alert("Opa!");
if(validator.form() == true)
	$('form.ajax').ajaxSubmit(options);
	return false;
})
$("button.enable").toggle(
	function(){$("button.add").enable();},
	function(){$("button.add").disable();}
)



//$("button.down").click(function(){
//	$actual = $(this).parent();
//	$upper = $actual.prev();
//	$lower = $actual.next();
//	alert($lower.html());
//	
//	
//	return false;
//});
</script>